# Generated by Django 2.2.7 on 2019-12-07 18:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpost',
            name='data',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='profile_icon',
            field=models.ImageField(blank=True, null=True, upload_to='profile_icons/8ea39797-bf00-4f07-8f50-e7e16054a6cd/'),
        ),
        migrations.AlterField(
            model_name='group',
            name='group_icon',
            field=models.ImageField(blank=True, null=True, upload_to='group_icons/a59bfd8c-886c-4c8d-bd8f-8e9508d2b0cf/'),
        ),
        migrations.CreateModel(
            name='UserFollowingWrapper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account_owner', to=settings.AUTH_USER_MODEL)),
                ('following', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
