# Generated by Django 2.2.7 on 2019-12-30 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20191221_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='profile_icon',
            field=models.ImageField(blank=True, null=True, upload_to='profile_icons/ad86ecde-701a-4574-bae0-15839c94937e/'),
        ),
        migrations.AlterField(
            model_name='group',
            name='group_icon',
            field=models.ImageField(blank=True, null=True, upload_to='group_icons/7faa50b4-d95f-4484-b988-261f7cc5fc18/'),
        ),
    ]
